\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}%
\contentsline {subsection}{\numberline {1.1.1}Motivation}{1}%
\contentsline {subsection}{\numberline {1.1.2}UAV-Based Recovery}{1}%
\contentsline {subsection}{\numberline {1.1.3}Problem}{1}%
\contentsline {subsection}{\numberline {1.1.4}Challenges}{2}%
\contentsline {subsubsection}{COVID-19}{2}%
\contentsline {subsubsection}{Testing}{2}%
\contentsline {subsubsection}{Hardware}{2}%
\contentsline {paragraph}{Holybro S500}{2}%
\contentsline {subsection}{\numberline {1.1.5}Solution}{3}%
\contentsline {subsection}{\numberline {1.1.6}Evaluation Results}{3}%
\contentsline {chapter}{\numberline {2}Related Works}{4}%
\contentsline {section}{\numberline {2.1}Related Work}{4}%
\contentsline {chapter}{\numberline {3}Requirements}{5}%
\contentsline {section}{\numberline {3.1}Requirements}{5}%
\contentsline {subsection}{\numberline {3.1.1}Functional Requirements}{5}%
\contentsline {subsubsection}{Critical}{5}%
\contentsline {paragraph}{Efficacy}{5}%
\contentsline {paragraph}{Speed}{5}%
\contentsline {paragraph}{Notification}{5}%
\contentsline {paragraph}{Power}{6}%
\contentsline {subsubsection}{Recommended}{6}%
\contentsline {paragraph}{Metrics}{6}%
\contentsline {paragraph}{UAV Cooperation}{6}%
\contentsline {subsubsection}{Suggested}{6}%
\contentsline {chapter}{\numberline {4}Use Cases}{7}%
\contentsline {section}{\numberline {4.1}Use Cases}{7}%
\contentsline {section}{\numberline {4.2}Activity Diagram}{7}%
\contentsline {chapter}{\numberline {5}Proposed Solution}{9}%
\contentsline {section}{\numberline {5.1}Proposed Solution}{9}%
\contentsline {subsection}{\numberline {5.1.1}Hardware}{9}%
\contentsline {paragraph}{Single Board Computer}{9}%
\contentsline {paragraph}{UAV Frame}{10}%
\contentsline {paragraph}{Flight Controller}{10}%
\contentsline {subsection}{\numberline {5.1.2}Software}{10}%
\contentsline {paragraph}{Flight Software}{10}%
\contentsline {subsection}{\numberline {5.1.3}Developer Tools}{10}%
\contentsline {paragraph}{JetPack Software Development Kit}{10}%
\contentsline {paragraph}{NGC Catalog}{11}%
\contentsline {chapter}{\numberline {6}System Evaluation}{12}%
\contentsline {section}{\numberline {6.1}System Evaluation}{12}%
\contentsline {subsection}{\numberline {6.1.1}Computer Vision Performance}{12}%
\contentsline {subsection}{\numberline {6.1.2}Price}{12}%
\contentsline {subsection}{\numberline {6.1.3}Comparison}{12}%
