\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposed Solution}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Proposed Solution}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Proposed Solution}}{9}\protected@file@percent }
\newlabel{proposed_solution}{{5.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Hardware}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single Board Computer}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UAV Frame}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flight Controller}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Software}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flight Software}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Developer Tools}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JetPack Software Development Kit}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NGC Catalog}{11}\protected@file@percent }
\@setckpt{proposed-solution}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@authorcount}{3}
\setcounter{@degreecount}{1}
\setcounter{@departmentcount}{1}
\setcounter{@itemcount}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
