\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{5}\protected@file@percent }
\newlabel{requirements}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Functional Requirements}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Critical}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efficacy}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speed}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notification}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recommended}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UAV Cooperation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested}{6}\protected@file@percent }
\@setckpt{requirements}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@authorcount}{3}
\setcounter{@degreecount}{1}
\setcounter{@departmentcount}{1}
\setcounter{@itemcount}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
